Views/DataCenter/MaterialManagerPage.xaml

<Page x:Class="GstarManager.Views.DataCenter.MaterialManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GstarManager.Views.DataCenter"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="MaterialManagerPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
            <DockPanel>
                <ToolBar DockPanel.Dock="Top" Height="32">
                    <Button Name="Add" Click="OnCreate" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Images/new doc.png" ></Image>
                            <TextBlock Margin="3,2,0,0" >新增</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="Retrieve" Click="OnRetrieve">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/open alt.png"></Image>
                            <TextBlock Margin="3,2,0,0">查看</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="Update" Click="OnUpdate">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Edit.png"></Image>
                            <TextBlock Margin="3,2,0,0">修改</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="Delete" Click="OnDelete">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Delete.png"></Image>
                            <TextBlock Margin="3,2,0,0">删除</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Name="Exit" Click="OnClose" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Stop.png"></Image>
                            <TextBlock Margin="3,2,0,0">退出</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Label Content="每页显示" HorizontalAlignment="Right"/>
                    <ComboBox Name="pageSize" Width="50"  SelectedIndex="0" IsEditable="False" SelectionChanged="pageSize_SelectionChanged">
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="45"/>
                    </ComboBox>

                </ToolBar>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="查找" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <ComboBox Name="Combo_lookFor" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left"  SelectionChanged="Combo_lookFor_SelectionChanged">
                    </ComboBox>
                    <Label Content="内容" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="40" />
                    <TextBox Name="TextBox_lookFor" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Width="300"  KeyDown="TextBox_lookFor_KeyDown">
                    </TextBox>

                    <Label Content="模糊查找" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                    <TextBox Name="TextBox_mhlookFor" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="490" KeyDown="TextBox_mhlookFor_KeyDown" />
                    <Button x:Name="ClearAllRequires"  Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Margin="5,0,0,0" Click="ClearAllRequires_Click">清除条件</Button>
                </Grid>
                <Grid DockPanel.Dock="Top" Margin="0,5,0,5" Height="25">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="物料清单:" />
                        <Button x:Name="FirstPageButton" Margin="5,0" Click="FirstPageButton_Click">
                            <Path Width="10" Height="10" Data="M0,0L0,10 M0,5L6,2 6,8 0,5" Stroke="Green" StrokeThickness="1" Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <Button x:Name="PreviousPageButton" Margin="0,0,5,0" Click="PreviousPageButton_Click">
                            <Path Width="8" Height="8" Data="M0,4L8,0 8,8z" Stroke="Green" Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <TextBlock VerticalAlignment="Center">
            <Run Text="第"/>
            <Run x:Name="rCurrent" Text="0" />
            <Run Text="页"/>
                        </TextBlock>
                        <Button Margin="5,0" x:Name="NextPageButton" Click="NextPageButton_Click">
                            <Path Width="8" Height="8" Data="M0,4L8,0 8,8z" Stroke="Green" Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="4" CenterY="4" />
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                        <Button Margin="0,0,5,0" x:Name="LastPageButton" Click="LastPageButton_Click">
                            <Path x:Name="MainPath" Width="7" Height="10" Data="M0,0L0,10 M0,5 L6,2 6,8 0,5" Stroke="Green" StrokeThickness="1" Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="3" CenterY="5" />
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                        <TextBlock VerticalAlignment="Center">
            <Run Text="共"/>
            <Run x:Name="rTotal" Text="0"/>
            <Run Text="页"/>
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">  
                    
                    <Run Text="共"/>
            <Run x:Name="rTotalListCount" Text="0"/>
            <Run Text="条记录"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <TabControl>
                    <TabItem Header="清单显示">
                        <Grid >
                            <ScrollViewer  >
                                <DataGrid  Name="MaterialDataList" AutoGenerateColumns="False" SelectionMode="Single" 
           MouseDoubleClick="OnDataList_MouseDoubleClick" SelectionChanged="OnDataList_SelectionChanged"
           IsReadOnly="True" Height="Auto" MinHeight="250" >
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="80" Visibility="Hidden"/>
                                        <DataGridTextColumn Header="类别" Binding="{Binding MType}" Width="60"/>
                                        <DataGridTextColumn Header="物料号" Binding="{Binding MCode}" Width="100"/>
                                        <DataGridTextColumn Header="物料名称" Binding="{Binding MName}" Width="250"/>
                                        <DataGridTextColumn Header="规格尺寸" Binding="{Binding Size}" Width="150"/>
                                        <DataGridTextColumn Header="颜色" Binding="{Binding Color}" Width="150"/>
                                        <DataGridTextColumn Header="内玉" Binding="{Binding Inner}" Width="100"/>
                                        <DataGridTextColumn Header="材质" Binding="{Binding CombMaterial}" Width="300"/>
                                        <DataGridTextColumn Header="MouldId" Binding="{Binding MouldId}" Width="100" Visibility="Hidden"/>
                                        <DataGridTextColumn Header="模具号" Binding="{Binding MouldCode}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="图片显示">
                        <Grid>
                            <ScrollViewer >
                                <ListView x:Name="MaterialPictureList"></ListView>
                            </ScrollViewer>
                            
                        </Grid>
                    </TabItem>
                </TabControl>
               
            </DockPanel>
        </ScrollViewer>


    </Grid>
</Page>
