Views/Customer/CustomerForm.xaml

<Window x:Class="GstarManager.Views.Customer.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GstarManager.Views.Customer"
        mc:Ignorable="d"
        Title="CustomerForm" Height="560" Width="530" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="14">
    <Grid>       
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="5,15,5,5">
            <TabControl Height="430">
                <TabItem Header="基本资料">
                    <Grid>
                        <StackPanel Name="stackpanel1" Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" Height="35" Margin="0,10,0,0">
                                <Label Content="客户类型:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                <ComboBox Name="type" Width="120" SelectedIndex="0" Height="30" >
                                    <ComboBoxItem Content="客户"/>
                                    <ComboBoxItem Content="供应商"/>
                                    <ComboBoxItem Content="客户_供应商"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Label Content="客户号:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                <TextBox Name="Code" Width="135" Height="30" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Label Content="名称:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                <TextBox Name="CName" Width="300" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Label Content="电话:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                <TextBox Name="Tel" Width="150" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="传真:" Width="70" HorizontalContentAlignment="Right" Height="30" />
                                <TextBox Name="Fax" Width="150" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Label Content="主要联系人:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                <TextBox Name="MainContact" Width="150" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="联系电话:" Width="70" HorizontalContentAlignment="Right" Height="30"/>
                                <TextBox Name="Phone" Width="150" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Label Content="国家:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                <ComboBox Name="Country" Width="100" Height="30" VerticalContentAlignment="Center">
                                    
                                </ComboBox>
                                <Label Content="省:" Width="40" HorizontalContentAlignment="Right" Height="30"/>
                                <TextBox Name="Province" Width="80" Height="30" VerticalContentAlignment="Center"/>
                                <Label Content="市:" Width="40" HorizontalContentAlignment="Right" Height="30"/>
                                <TextBox Name="City" Width="80" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="65">
                                <Label Content="详细地址:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                <TextBox Name="Address" Width="350" Height="60" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Label Content="邮编:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                <TextBox Name="Postcode" Width="80" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="35">
                                <Label Content="网址:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                <TextBox Name="WebSite" Width="300" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Label Content="邮箱:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                <TextBox Name="Email" Width="300" Height="30" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="财务资料">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="35">
                                    <Label Content="营业执照号:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                    <TextBox Name="BusinessCode" Width="320" Height="30" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <GroupBox Margin="5">                                  
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Height="35">
                                                <Label Content="对公银行名称一:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                                <TextBox Name="PublicBankName1" Width="320" Height="30" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="35">
                                                <Label Content="对公银行帐号一:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                                <TextBox Name="PublicBankCode1" Width="320" Height="30" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Height="35">
                                                <Label Content="对公银行名称二:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                                <TextBox Name="PublicBankName2" Width="320" Height="30" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="35">
                                                <Label Content="对公银行帐号二:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                                <TextBox Name="PublicBankCode2" Width="320" Height="30" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>                                     
                                </GroupBox>
                                <GroupBox Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Height="35">
                                            <Label Content="对私银行名称一:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                            <TextBox Name="PrivateBankName1" Width="320" Height="30" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="35">
                                            <Label Content="对私银行帐号一:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                            <TextBox Name="PrivateBankCode1" Width="320" Height="30" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Height="35">
                                                <Label Content="对私银行名称二:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                                <TextBox Name="PrivateBankName2" Width="320" Height="30" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="35">
                                                <Label Content="对私银行帐号二:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                                <TextBox Name="PrivateBankCode2" Width="320" Height="30" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0">
                                    <Label Content="税分类:" Width="100" HorizontalContentAlignment="Right" Height="30"/>
                                    <ComboBox Name="Tax" Width="200" Height="30" VerticalContentAlignment="Center" SelectedIndex="0">
                                        <ComboBoxItem Content="现金"/>
                                        <ComboBoxItem Content="13%增值税"/>
                                        <ComboBoxItem Content="6%增值税"/>
                                    </ComboBox>
                                </StackPanel>


                            </StackPanel>
                        </Grid>
                </TabItem>
                    <TabItem Header="联系人资料">
                        <Grid>
                            <DockPanel>                                
                                <ScrollViewer DockPanel.Dock="Bottom">
                                    <DataGrid Name="dataGridContacts" AutoGenerateColumns="False" SelectionMode="Single"  
                                          MouseDoubleClick="dataGridContacts_MouseDoubleClick" IsReadOnly="True" >
                                        <DataGrid.Columns >
                                            <DataGridTextColumn Header="Id" Binding="{Binding C_Id}" Width="80" Visibility="Hidden"/>
                                            <DataGridTextColumn Header="姓名" Binding="{Binding C_Name}" Width="150"/>
                                            <DataGridTextColumn Header="性别" Binding="{Binding C_Sex}" Width="150"/>
                                            <DataGridTextColumn Header="出生年月" Binding="{Binding Birthday}" Width="80"/>
                                            <DataGridTextColumn Header="电话" Binding="{Binding Tel}" Width="100"/>
                                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                                            <DataGridTextColumn Header="即时通讯" Binding="{Binding Ime}" Width="Auto"  CanUserResize="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </DockPanel>
                            <StackPanel>
                                
                                
                            </StackPanel>
                        </Grid>
                    </TabItem>
            </TabControl>
        </StackPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="Confirm" Content="确定" Grid.Column="2" Click="OnConfirm" Margin="5,0,5,0"/>
                    <Button Name="Cancel" Content="取消" Grid.Column="3" Click="OnCancel" Margin="5,0,5,0"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        
        
        
    </Grid>
    
</Window>
