Views/Customer/CustomerManagerPage.xaml

<Page x:Class="GstarManager.Views.So.CustomerManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GstarManager.Views.So" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="CustomerManagerPage" FontSize="14">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" >
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="32">
                <Button Name="Add" Click="add" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/new doc.png" ></Image>
                        <TextBlock Margin="3,2,0,0" >新增</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="Retrieve" Click="OnRetrieve">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/open alt.png"></Image>
                        <TextBlock Margin="3,2,0,0">查看</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="Update" Click="OnUpdate">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Edit.png"></Image>
                        <TextBlock Margin="3,2,0,0">修改</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="Delete" Click="OnDelete">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Delete.png"></Image>
                        <TextBlock Margin="3,2,0,0">删除</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Name="Exit" Click="Close" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Stop.png"></Image>
                        <TextBlock Margin="3,2,0,0">退出</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Label Content="每页显示" HorizontalAlignment="Right"/>
                <ComboBox Name="pageSize" Width="50"  SelectedIndex="0" IsEditable="False">
                    <ComboBoxItem Content="100" />
                    <ComboBoxItem Content="150"/>
                    <ComboBoxItem Content="300"/>
                </ComboBox>

            </ToolBar>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="查找" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <ComboBox Name="Combo_lookFor" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left"  SelectionChanged="Combo_lookFor_SelectionChanged">
                    
                </ComboBox>
                <Label Content="内容" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="40" />
                <TextBox Name="TextBox_lookFor" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Width="300"  KeyDown="TextBox_lookFor_KeyDown">
                   
                </TextBox>
                
                <Label Content="模糊查找" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Name="TextBox_mhlookFor" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="490" KeyDown="TextBox_mhlookFor_KeyDown" />
            </Grid>          
            <Grid DockPanel.Dock="Top" Margin="0,5,0,5" Height="25">
                <StackPanel Orientation="Horizontal">
                        <Label Content="客户清单:" />
                        <Button x:Name="FirstPageButton" Margin="5,0" Click="FirstPageButton_Click">
                        <Path Width="10" Height="10" Data="M0,0L0,10 M0,5L6,2 6,8 0,5" Stroke="Green" StrokeThickness="1" Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button x:Name="PreviousPageButton" Margin="0,0,5,0" Click="PreviousPageButton_Click">
                        <Path Width="8" Height="8" Data="M0,4L8,0 8,8z" Stroke="Green" Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <TextBlock VerticalAlignment="Center">
                <Run Text="第"/>
                <Run x:Name="rCurrent" Text="0" />
                <Run Text="页"/>
                    </TextBlock>
                    <Button Margin="5,0" x:Name="NextPageButton" Click="NextPageButton_Click">
                        <Path Width="8" Height="8" Data="M0,4L8,0 8,8z" Stroke="Green" Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180" CenterX="4" CenterY="4" />
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                    <Button Margin="0,0,5,0" x:Name="LastPageButton" Click="LastPageButton_Click">
                        <Path x:Name="MainPath" Width="7" Height="10" Data="M0,0L0,10 M0,5 L6,2 6,8 0,5" Stroke="Green" StrokeThickness="1" Fill="Green" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180" CenterX="3" CenterY="5" />
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                    <TextBlock VerticalAlignment="Center">
                <Run Text="共"/>
                <Run x:Name="rTotal" Text="0"/>
                <Run Text="页"/>
                    </TextBlock>
                    
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">  
                        
                        <Run Text="共"/>
                <Run x:Name="rTotalListCount" Text="0"/>
                <Run Text="条记录"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <DockPanel>
                    <DataGrid DockPanel.Dock="Top" Name="CustomerList" AutoGenerateColumns="False" SelectionMode="Single" 
                              MouseDoubleClick="CustomerList_MouseDoubleClick" SelectionChanged="CustomerList_SelectionChanged"
                              IsReadOnly="True" Height="Auto" MinHeight="350" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="80" Visibility="Hidden"/>
                            <DataGridTextColumn Header="类别" Binding="{Binding Type}" Width="100"/>
                            <DataGridTextColumn Header="客号" Binding="{Binding Code}" Width="80"/>
                            <DataGridTextColumn Header="客户名称" Binding="{Binding Name}" Width="150"/>
                            <DataGridTextColumn Header="国家" Binding="{Binding Country}" Width="80"/>
                            <DataGridTextColumn Header="主要联系人" Binding="{Binding MainContact}" Width="100"/>
                            <DataGridTextColumn Header="联系电话" Binding="{Binding Phone}" Width="100"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                            <DataGridTextColumn Header="网址" Binding="{Binding WebSite}" Width="*"  CanUserResize="True"/>
                            <!--<DataGridTextColumn Header="地址" Binding="{Binding Address}" Width="*"  CanUserResize="True" />-->

                        </DataGrid.Columns>
                    </DataGrid>                    
                        <DockPanel >
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <ToolBar  Height="32">
                                    <Label Content="联系人："/>
                                    <Button Name="CreateContact" Click="OnCreateContact" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="/Images/new doc.png" ></Image>
                                            <TextBlock Margin="3,2,0,0" >新增</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="RetrieveContact" Click="OnRetrieveContact">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/open alt.png"></Image>
                                            <TextBlock Margin="3,2,0,0">查看</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="UpdateContact" Click="OnUpdateContact">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Edit.png"></Image>
                                            <TextBlock Margin="3,2,0,0">修改</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Name="DeleteContact" Click="OnDeleteContact">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Delete.png"></Image>
                                            <TextBlock Margin="3,2,0,0">删除</TextBlock>
                                        </StackPanel>
                                    </Button>

                                </ToolBar>
                                <DataGrid Name="ContactList"  AutoGenerateColumns="False" Width="Auto" MaxWidth="700" SelectionMode="Single" 
                                          SelectionChanged="ContactList_SelectionChanged" IsReadOnly="True"
                                          MouseDoubleClick="ContactList_MouseDoubleClick">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="Id" Binding="{Binding C_Id}" Width="80" Visibility="Hidden"/>
                                        <DataGridTextColumn Header="姓名" Binding="{Binding C_Name}" Width="80"/>
                                        <DataGridTextColumn Header="性别" Binding="{Binding C_Sex}" Width="50"/>
                                        <DataGridTextColumn Header="电话" Binding="{Binding C_Tel}" Width="150"/>
                                        <DataGridTextColumn Header="Email" Binding="{Binding C_Email}" Width="200"/>
                                        <DataGridTextColumn Header="Ime" Binding="{Binding C_Ime}" Width="150"/>
                                        <DataGridTextColumn Header="出生日期" Binding="{Binding C_Birthday}" Width="80"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                
                            </StackPanel>
                            
                        <Grid>
                            <!--<Image Name="ContactImage" Width="150" Height="200" Source="/images/burn.png" DockPanel.Dock="Left" />-->

                            <RichTextBox x:Name="ContactDetail"/>

                        </Grid>

                        </DockPanel>
                        
                        
                    
                    

                </DockPanel>
            </Grid>

            
           
        </DockPanel>
        </ScrollViewer>

    </Grid>
</Page>
